<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JHa-Bk-BaK" customClass="JSQMessagesOtherToolbarContentView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbL-TR-eqv">
                    <rect key="frame" x="19" y="6" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ify-qP-kdR"/>
                        <constraint firstAttribute="width" constant="55" id="Pzq-6J-MSp"/>
                        <constraint firstAttribute="height" constant="30" id="Qwz-pE-uLd"/>
                        <constraint firstAttribute="width" constant="30" id="cVf-41-LFf"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="frH-XX-Ila"/>
                    </constraints>
                    <state key="normal" backgroundImage="Keyboard">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ify-qP-kdR"/>
                            <exclude reference="Pzq-6J-MSp"/>
                            <exclude reference="frH-XX-Ila"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="otherToolbarPressed:" destination="JHa-Bk-BaK" eventType="touchUpInside" id="yxc-Db-jwe"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ups-GX-pfo">
                    <rect key="frame" x="82" y="6" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="gXn-xg-zsx"/>
                        <constraint firstAttribute="width" constant="30" id="hjE-nN-k3C"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="poN-gH-4c5"/>
                        <constraint firstAttribute="width" constant="55" id="wWe-WD-8MK"/>
                    </constraints>
                    <state key="normal" backgroundImage="Smily">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="poN-gH-4c5"/>
                            <exclude reference="wWe-WD-8MK"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="otherToolbarPressed:" destination="JHa-Bk-BaK" eventType="touchUpInside" id="Qud-Nz-47t"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMU-yc-wiy">
                    <rect key="frame" x="145" y="6" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Y0A-3o-G3Z"/>
                        <constraint firstAttribute="height" constant="30" id="fI9-yM-NfJ"/>
                    </constraints>
                    <state key="normal" backgroundImage="Attachment">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="otherToolbarPressed:" destination="JHa-Bk-BaK" eventType="touchUpInside" id="dPG-tX-oxh"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJn-Fc-DWi">
                    <rect key="frame" x="268" y="6" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="AWN-L4-diZ"/>
                        <constraint firstAttribute="height" constant="30" id="Aoa-bi-nuT"/>
                    </constraints>
                    <state key="normal" backgroundImage="Contact">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="otherToolbarPressed:" destination="JHa-Bk-BaK" eventType="touchUpInside" id="q0o-o6-22A"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd4-ul-jka">
                    <rect key="frame" x="207" y="6" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="4Fp-kL-25c"/>
                        <constraint firstAttribute="height" constant="30" id="VTS-MW-yp8"/>
                    </constraints>
                    <state key="normal" backgroundImage="Location">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="otherToolbarPressed:" destination="JHa-Bk-BaK" eventType="touchUpInside" id="HJi-aW-Dyy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="sd4-ul-jka" firstAttribute="leading" secondItem="ZMU-yc-wiy" secondAttribute="trailing" constant="32" id="0AP-FV-QBe"/>
                <constraint firstItem="ups-GX-pfo" firstAttribute="top" secondItem="JHa-Bk-BaK" secondAttribute="top" constant="6" id="7D7-GV-pxl"/>
                <constraint firstItem="KJn-Fc-DWi" firstAttribute="leading" secondItem="sd4-ul-jka" secondAttribute="trailing" constant="31" id="7hW-QR-FNi"/>
                <constraint firstItem="KJn-Fc-DWi" firstAttribute="top" secondItem="JHa-Bk-BaK" secondAttribute="top" constant="6" id="8Ac-vl-O8P"/>
                <constraint firstItem="ZMU-yc-wiy" firstAttribute="top" secondItem="JHa-Bk-BaK" secondAttribute="top" constant="6" id="FNp-sj-eJD"/>
                <constraint firstItem="ups-GX-pfo" firstAttribute="leading" secondItem="CbL-TR-eqv" secondAttribute="trailing" constant="33" id="JcP-bo-ZZa"/>
                <constraint firstItem="ZMU-yc-wiy" firstAttribute="leading" secondItem="ups-GX-pfo" secondAttribute="trailing" constant="33" id="LgZ-tk-r28"/>
                <constraint firstItem="sd4-ul-jka" firstAttribute="leading" secondItem="ZMU-yc-wiy" secondAttribute="trailing" constant="32" id="d7J-01-ZaS"/>
                <constraint firstItem="KJn-Fc-DWi" firstAttribute="leading" secondItem="sd4-ul-jka" secondAttribute="trailing" constant="31" id="gMv-DC-wB5"/>
                <constraint firstItem="ZMU-yc-wiy" firstAttribute="leading" secondItem="ups-GX-pfo" secondAttribute="trailing" constant="33" id="hGN-mX-2ET"/>
                <constraint firstItem="sd4-ul-jka" firstAttribute="top" secondItem="JHa-Bk-BaK" secondAttribute="top" constant="6" id="hjP-2L-Pxi"/>
                <constraint firstItem="ups-GX-pfo" firstAttribute="leading" secondItem="CbL-TR-eqv" secondAttribute="trailing" constant="33" id="vsy-mV-WXG"/>
                <constraint firstItem="CbL-TR-eqv" firstAttribute="leading" secondItem="JHa-Bk-BaK" secondAttribute="leading" constant="19" id="zFW-aW-IXf"/>
                <constraint firstItem="CbL-TR-eqv" firstAttribute="top" secondItem="JHa-Bk-BaK" secondAttribute="top" constant="6" id="zsm-b8-OtP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button1" destination="CbL-TR-eqv" id="pbB-hx-Ens"/>
                <outlet property="widthConstarint" destination="cVf-41-LFf" id="bUl-c4-uCm"/>
                <outletCollection property="buttonWidthConstarint" destination="hjE-nN-k3C" id="bPQ-FE-Vu1"/>
                <outletCollection property="buttonWidthConstarint" destination="Y0A-3o-G3Z" id="vZb-5i-4Tu"/>
                <outletCollection property="buttonWidthConstarint" destination="4Fp-kL-25c" id="mM4-Av-jmq"/>
                <outletCollection property="buttonWidthConstarint" destination="AWN-L4-diZ" id="Hld-yX-YoU"/>
                <outletCollection property="buttonWidthConstarint" destination="cVf-41-LFf" id="y83-9z-6u1"/>
            </connections>
            <point key="canvasLocation" x="268" y="548"/>
        </view>
    </objects>
    <resources>
        <image name="Attachment" width="128" height="128"/>
        <image name="Contact" width="512" height="512"/>
        <image name="Keyboard" width="256" height="256"/>
        <image name="Location" width="128" height="128"/>
        <image name="Smily" width="512" height="512"/>
    </resources>
</document>
